POSTGRES_DB=agrosoft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adso2024


DB_NAME=agrosoft
DB_USER=postgres
DB_PASSWORD=adso2024
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres


#Configuracion de variables de entorno para gmail
# Configuración de correo para Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=agrosofSena@gmail.com
EMAIL_HOST_PASSWORD=epcvduvanhwmhzlj 
DEFAULT_FROM_EMAIL=agrosofSena@gmail.com

